[tox]
envlist =
    py{35,36,37}-django{21,22}-drf39
    flake8

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django22: django>=2.2,<2.3
    django21: django>=2.1,<2.2
    drf39: djangorestframework>=3.9,<3.10
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 djoser/ testproject/ setup.py
